<!DOCTYPE html>
<html>
	<head>
		<title>Econs Graph Maker</title>
		<style>
			body { 
				background-color: #F9FCFF;
				margin: 0; 
				
				width: 100%;
			}
			
			/*Top navigation bar*/
			
			.topNavigationBar {
				background-color: #333333;
				z-index: 1;
				height: 50px;
				overflow: hidden;
			}

			.topNavigationBar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: 'Verdana', sans-serif;
			}
			
			.topNavigationBar a:hover {
				background-color: #dddddd;
				color: #000000;
			}
			
			/* Main container */
			
			.mainContainer{
				width: 100%;
				height: calc(100% - 50px);
				margin-top: 0px;
				position: absolute;
			    z-index: 0;
				top: 50px;
			    left: 0;
				overflow-x: hidden;
			}
			
			/* Left navigation bar */
			
			.leftSideNavigationBar {
			    width: 250px;
				height: calc(100%);
			    position: absolute;
			    z-index: 0;
			    top: 0;
			    left: 0;
			    background-color: #dddddd;
			    overflow-x: hidden;
			}

			.leftSideNavigationBar button {
			    padding: 6px 8px 6px 16px;
				margin-top: 4px;
				margin-bottom: 2px;
			    text-decoration: none;
				font-family: 'Verdana', sans-serif;
			    font-size: 16px;
			    color: #000000;
			    display: block;
			    border: none;
			    background: none;
			    width:100%;
			    text-align: left;
			    cursor: pointer;
			    outline: none;
			}

			.leftSideNavigationBar button:hover {
			    color: #888888;
			}

			.demandSupplyDropdownContainer {
				display: none;
				padding-left: 8px;
			}
			
			.demandSupplyDropdownContainer button {
				padding: 6px 8px 6px 16px;
				margin-top: 2px;
				margin-bottom: 2px;
			    text-decoration: none;
				font-family: 'Verdana', sans-serif;
			    font-size: 14px;
			    color: #000000;
			    display: block;
			    border: none;
			    background: none;
			    width:100%;
			    text-align: left;
			    cursor: pointer;
			    outline: none;
			}
			
			/* Svg */
			
			.svgGraph{
				width: 100%;
				height: 100%;
				left:250px;
				right:250px;
				position: absolute;
				background-color: #ffffff;
			}
			
			/* Right navigation bar */
			
			.rightSideNavigationBar {
				float: right;
				position: absolute;
			    width: 250px;
				right: 0px;
				height: calc(100%);
			    z-index: 0;
			    top: 0;
			    right: 0;
			    background-color: #dddddd;
			    overflow-x: hidden;
			    padding-top: 0px;
				display:flex;
				flex-direction: column;
			}
			
			.addItems{
				height:100%;
				display:flex-basis: 100%;
				background-color: #dddddd;
				border-bottom-style: solid;
				border-bottom-width: 1px 0;
				border-bottom-color: #777777;
			}
			
			.itemAttributes{
				height:100%;
				display:flex-basis: 100%;
				background-color: #dddddd;
				border-top-style: solid;
				border-top-width: 1px 0;
				border-top-color: #777777;
			}
			
			.addItems button {
			    padding: 6px 8px 6px 16px;
				margin-top: 4px;
				margin-bottom: 2px;
			    text-decoration: none;
				font-family: 'Verdana', sans-serif;
			    font-size: 16px;
			    color: #000000;
			    display: block;
			    border: none;
			    background: none;
			    width:100%;
			    text-align: left;
			    cursor: pointer;
			    outline: none;
			}
			
			.addItems button:hover {
			    color: #888888;
			}
		
		</style>
	</head>

	<body>
	
		<div class="topNavigationBar" id="topNavigationBar">
			<a href="#econsGraphGenerator" class="topBarEconsGraphGenerator">Econs Graph Maker</a>
			<a href="#save" class="topBarSave">Save</a>
			<a href="#export" class="topBarExport">Export</a>
			<a href="#about" style="float:right" class="topBarAbout">About</a>
			<a href="#feedback" style="float:right" class="topBarAbout">Feedback</a>
			<!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a> -->
		</div>
			
		<div class="mainContainer">
			
			<div class="leftSideNavigationBar">
				
				<button class="demandSupplyButton">Demand and Supply</button>
				
				<div class="demandSupplyDropdownContainer">
					<button href="#">Standard</button>
					<button href="#">Demand Increase Only</button>
					<button href="#">Supply Increase Only</button>
				</div>
				
				<button class="marketFailureButton">Market Failure</button>
				
				<button class="adAsButton">Aggregate Demand-Aggregate Supply</button>
				
			</div>
			
			<svg class="svgGraph">
				<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
			</svg>
			
			<div class="rightSideNavigationBar">
				
				<div class="addItems">
					<button href="#">Add Line</button>
					<button href="#">Add Label</button>
				</div>
				
				<div class="itemAttributes">
					<a> Attributes </a>
				</div>
				
			</div>

		</div>
			
	</body>
	
	<script>
	/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
	var dropdown = document.getElementsByClassName("demandSupplyButton");
	var i;

	for (i = 0; i < dropdown.length; i++) {
	
	    dropdown[i].addEventListener("click", function() {
	  
			this.classList.toggle("active");
			var dropdownContent = this.nextElementSibling;
			if (dropdownContent.style.display === "block") {
			    dropdownContent.style.display = "none";
			} else {
			    dropdownContent.style.display = "block";
			}
		
	    });
	  
	}
	</script>
	
</html>
